<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"

 > 
        
        
  <!-- This is the top header, contains user's picture etc. -->
  <!-- Linear 1 begin************************************************* -->
 <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="5dip" 
    android:paddingRight="5dip" 
    android:paddingTop="10dip" 
    android:paddingBottom="10dip" 
     android:background="@color/blue_start"
    >
    <ImageView
      android:layout_width="80dip"
      android:layout_height="80dip"
      android:padding="3dip"
      android:src="@drawable/blank_boy"
      android:scaleType="fitCenter"  
      android:gravity="center_vertical" 
      android:background="@drawable/photo_background"/>
      
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:paddingLeft="10dip"
      android:orientation="vertical" 
      >
        
      <TextView 
        android:id="@+id/userDetailsActivityUsername" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Username"
        android:singleLine="true"
        android:maxLines="1"
        android:textAppearance="@style/TextViewStyleUserDetailsActivityTitle" />
        
    
          
    </LinearLayout> 
  </LinearLayout>
  <!-- Linear 1 end************************************************************ -->
   <!-- Linear 2 begin************************************************************ -->
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="8dip"
    android:background="@color/color_bright_green"
    />
   <!-- Linear 2 end************************************************************ -->
   
   <!-- Linear 3 begin************************************************************ -->
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:orientation="horizontal"
    android:layout_height="80dip"
    >
   
     <TextView 
        android:id="@+id/main_draw" 
        android:layout_width="160dip" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="白板画图"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@color/whiteboard"
        android:textAppearance="@style/TextViewStyleUserDetailsActivityTitle" />
     
     <TextView 
        android:id="@+id/main_talk" 
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="好友聊天"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@color/talk"
        android:textAppearance="@style/TextViewStyleUserDetailsActivityTitle" />
    
    <TextView 
        android:id="@+id/main_file" 
        android:layout_width="160dip" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="文件传送"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@color/file"
        android:textAppearance="@style/TextViewStyleUserDetailsActivityTitle" />
  
    

    
    </LinearLayout>
   <!-- Linear 3 end************************************************************ -->
   
   
    <!-- Linear 4 begin************************************************************ -->
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:paddingLeft="5dip" 
    android:paddingRight="5dip" 
    android:paddingTop="10dip" 
    android:paddingBottom="10dip" 
     android:background="@color/white"
    >
    </LinearLayout>
     <!-- Linear 4 end************************************************************ -->
</LinearLayout>