#############################################################################
# Makefile for building: SURF_BOW_SVM_TRAN
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\SURF_BOW_SVM_TRAN\SURF_BOW_SVM_TRAN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SURF_BOW_SVM_TRAN -I"E:\opencv\include" -I"." -I"..\..\QT\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\opencv\lib -lopencv_core248 -lopencv_highgui248 -lopencv_imgproc248 -lopencv_features2d248 -lopencv_nonfree248 -lopencv_flann248 -lopencv_ml248 -lopencv_contrib248 
QMAKE         = D:\QT\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SURF_BOW_SVM_TRAN\main.cpp \
		..\SURF_BOW_SVM_TRAN\FileProcess.cpp \
		..\SURF_BOW_SVM_TRAN\Feature.cpp \
		..\SURF_BOW_SVM_TRAN\BagOfWord.cpp \
		..\SURF_BOW_SVM_TRAN\trainSVM.cpp 
OBJECTS       = debug/main.o \
		debug/FileProcess.o \
		debug/Feature.o \
		debug/BagOfWord.o \
		debug/trainSVM.o

DIST          = 
QMAKE_TARGET  = SURF_BOW_SVM_TRAN
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SURF_BOW_SVM_TRAN.exe
DESTDIR_TARGET = debug\SURF_BOW_SVM_TRAN.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\SURF_BOW_SVM_TRAN\SURF_BOW_SVM_TRAN.pro

qmake_all: FORCE

dist:
	$(ZIP) SURF_BOW_SVM_TRAN.zip $(SOURCES) $(DIST) ..\SURF_BOW_SVM_TRAN\SURF_BOW_SVM_TRAN.pro ..\..\QT\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\QT\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\QT\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\SURF_BOW_SVM_TRAN\SURF_BOW_SVM_TRAN.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\FileProcess.o debug\Feature.o debug\BagOfWord.o debug\trainSVM.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../SURF_BOW_SVM_TRAN/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SURF_BOW_SVM_TRAN\main.cpp

debug/FileProcess.o: ../SURF_BOW_SVM_TRAN/FileProcess.cpp ../SURF_BOW_SVM_TRAN/FileProcess.h \
		E:/opencv/include/opencv2/core/core.hpp \
		E:/opencv/include/opencv2/core/types_c.h \
		E:/opencv/include/opencv2/core/version.hpp \
		E:/opencv/include/opencv2/core/operations.hpp \
		E:/opencv/include/opencv2/core/mat.hpp \
		E:/opencv/include/opencv2/nonfree/features2d.hpp \
		E:/opencv/include/opencv2/features2d/features2d.hpp \
		E:/opencv/include/opencv2/flann/miniflann.hpp \
		E:/opencv/include/opencv2/flann/defines.h \
		E:/opencv/include/opencv2/flann/config.h \
		E:/opencv/include/opencv2/contrib/contrib.hpp \
		E:/opencv/include/opencv2/imgproc/imgproc.hpp \
		E:/opencv/include/opencv2/imgproc/types_c.h \
		E:/opencv/include/opencv2/core/core_c.h \
		E:/opencv/include/opencv2/objdetect/objdetect.hpp \
		E:/opencv/include/opencv2/contrib/retina.hpp \
		E:/opencv/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileProcess.o ..\SURF_BOW_SVM_TRAN\FileProcess.cpp

debug/Feature.o: ../SURF_BOW_SVM_TRAN/Feature.cpp ../SURF_BOW_SVM_TRAN/Feature.h \
		../SURF_BOW_SVM_TRAN/FileProcess.h \
		E:/opencv/include/opencv2/core/core.hpp \
		E:/opencv/include/opencv2/core/types_c.h \
		E:/opencv/include/opencv2/core/version.hpp \
		E:/opencv/include/opencv2/core/operations.hpp \
		E:/opencv/include/opencv2/core/mat.hpp \
		E:/opencv/include/opencv2/nonfree/features2d.hpp \
		E:/opencv/include/opencv2/features2d/features2d.hpp \
		E:/opencv/include/opencv2/flann/miniflann.hpp \
		E:/opencv/include/opencv2/flann/defines.h \
		E:/opencv/include/opencv2/flann/config.h \
		E:/opencv/include/opencv2/contrib/contrib.hpp \
		E:/opencv/include/opencv2/imgproc/imgproc.hpp \
		E:/opencv/include/opencv2/imgproc/types_c.h \
		E:/opencv/include/opencv2/core/core_c.h \
		E:/opencv/include/opencv2/objdetect/objdetect.hpp \
		E:/opencv/include/opencv2/contrib/retina.hpp \
		E:/opencv/include/opencv2/contrib/openfabmap.hpp \
		E:/opencv/include/opencv2/highgui/highgui.hpp \
		E:/opencv/include/opencv2/highgui/highgui_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Feature.o ..\SURF_BOW_SVM_TRAN\Feature.cpp

debug/BagOfWord.o: ../SURF_BOW_SVM_TRAN/BagOfWord.cpp ../SURF_BOW_SVM_TRAN/BagOfWord.h \
		E:/opencv/include/opencv2/core/core.hpp \
		E:/opencv/include/opencv2/core/types_c.h \
		E:/opencv/include/opencv2/core/version.hpp \
		E:/opencv/include/opencv2/core/operations.hpp \
		E:/opencv/include/opencv2/core/mat.hpp \
		E:/opencv/include/opencv2/features2d/features2d.hpp \
		E:/opencv/include/opencv2/flann/miniflann.hpp \
		E:/opencv/include/opencv2/flann/defines.h \
		E:/opencv/include/opencv2/flann/config.h \
		E:/opencv/include/opencv2/nonfree/features2d.hpp \
		E:/opencv/include/opencv2/highgui/highgui.hpp \
		E:/opencv/include/opencv2/highgui/highgui_c.h \
		E:/opencv/include/opencv2/core/core_c.h \
		E:/opencv/include/opencv2/contrib/contrib.hpp \
		E:/opencv/include/opencv2/imgproc/imgproc.hpp \
		E:/opencv/include/opencv2/imgproc/types_c.h \
		E:/opencv/include/opencv2/objdetect/objdetect.hpp \
		E:/opencv/include/opencv2/contrib/retina.hpp \
		E:/opencv/include/opencv2/contrib/openfabmap.hpp \
		../SURF_BOW_SVM_TRAN/FileProcess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BagOfWord.o ..\SURF_BOW_SVM_TRAN\BagOfWord.cpp

debug/trainSVM.o: ../SURF_BOW_SVM_TRAN/trainSVM.cpp ../SURF_BOW_SVM_TRAN/TrainSVM.h \
		E:/opencv/include/opencv2/core/core.hpp \
		E:/opencv/include/opencv2/core/types_c.h \
		E:/opencv/include/opencv2/core/version.hpp \
		E:/opencv/include/opencv2/core/operations.hpp \
		E:/opencv/include/opencv2/core/mat.hpp \
		E:/opencv/include/opencv2/ml/ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trainSVM.o ..\SURF_BOW_SVM_TRAN\trainSVM.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

